# PayrollManagementSystem

./: PayrollManagementSystem.sln
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: EmpleadoAsalariadoController.cs  EmpleadoAsalariadoesController.cs  EmpleadoAsalaridoPorComisionController.cs  EmpleadoPorComisionsController.cs  EmpleadoPorhorasController.cs  HomeController.cs
Presentation/Models/: EmpleadoAsalariadoModel.cs  EmpleadoAsalaridoPorComisionModel.cs  EmpleadoPorComisionModel.cs  EmpleadoPorHorasModel.cs  ErrorViewModel.cs
Presentation/Models/Base/: EmpleadoBaseModel.cs
Presentation/Models/EmpleadoAsalariado/: CreateEmpleadoAsalariadoModel.cs  DetailsEmpleadoAsalariadoModel.cs  DisableEmpleadoAsalariado.cs  EditEmpleadoAsalariadoModel.cs  EmpleadoAsalariadoModel.cs
Presentation/Models/EmpleadoAsalaridoPorComision/: CreateEmpleadoAsalaridoPorComisionModel.cs  DetaisEmpleadoAsalaridoPorComisionModel.cs  DisableEmpleadoAsalaridoPorComisionModel.cs  EditEmpleadoAsalaridoPorComisionModel.cs  EmpleadoAsalaridoPorComisionModel.cs
Presentation/Models/EmpleadoPorComision/: CreateEmpleadoPorComisionModel.cs  DetaisEmpleadoPorComisionModel.cs  DisableEmpleadoPorComisionModel.cs  EditEmpleadoPorComisionModel.cs  EmpleadoPorComisionModel.cs
Presentation/Models/EmpleadoPorHoras/: CreateEmpleadoPorHoraModel.cs  DetaisEmpleadoPorHoraModel.cs  DisableEmpleadoPorHoraModel.cs  EditEmpleadoPorHoraModel.cs  EmpleadoPorHorasModel.cs
Presentation/Models/Interface/: IEmpleadoAsalariadoService.cs  IEmpleadoAsalaridoPorComisionService.cs  IEmpleadoPorComisionService.cs  IEmpleadoPorHorService.cs
Presentation/Models/Service/: EmpleadoAsalariadoService.cs  EmpleadoAsalaridoPorComisionService.cs  EmpleadoPorComisionService.cs  EmpleadoPorHoraService.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
(+91 files in other folders)
